<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ujjwal|UAGALAXY</title>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;           
            font-family: 'Arial', sans-serif;
            -webkit-user-select: none
            -ms-user-select: none;
            user-select: none;
            }
          input:focus,textarea:focus{
              border:none;
              box-shadow:none;
              outline:none;
              background:rgba(255,255,255,0.3);
             }
            
  
        .ua{
            width:40px;
            border-radius:50%;
            position:fixed;
            margin:5px;
            right:5px;
            }
        .container {
            height: auto;
            width: 375px;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .profile-pic {
            width: 100%;
            overflow: hidden;
            margin-bottom: 0px;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-icons{
            width:auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center 
         }
        .social-icons a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            font-size:20px;
            }
        .social-icons a:hover {
            color: #1da1f2; /* Example hover color */
        }
        .herftome{
           text-align: center;
           width: 79px;
           background: radial-gradient(circle at top left, #b400ff,#ff0033);
           -webkit-background-clip: text;
           background-clip: text;
           -webkit-text-fill-color: transparent;
          
           
         }
         .uu{
              font-size:17px;
           width:100%;
           text-align:center; 
           display:block
         } 
.message-input {
  display: flex;
  padding: 0px;
  margin:0px;
  flex-direction:column;
  background:transparent; 
}
.intxt{
    background:transparent;
    padding:5px;
    height:auto;    
    border-radius:5px;
    border-bottom:solid white
}
.me{
    width:40% !important;
    margin:0px;
    border-width: 1px !important;
   border-style: solid !important;
    border-image: linear-gradient(to right, white, black) 1 !important;
}

.message-input .btn {
  color: black; 
  margin:5px 10px 5px 5px;
  font-size:20px;
  background:white;
  padding:2px 10px;
  width:120px;
  border-radius:20px;
  text-align:center;
}
.aa{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    backdrop-filter:blur(5px);
    padding: 10px;
    }
#loading-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1000;
  display: block;    text-align:center 
}

.runner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-image: url('runner.gif');
  background-size: cover;
  animation: run 2s linear infinite;
}

.loading-text {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  
}

@keyframes run {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}

#content {
  display: none;
}
        /* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background: radial-gradient(circle closest-side,#000 94%,#0000) right/calc(200% - 1em) 100%;
  animation: l24 1s infinite alternate linear;
}
.loader::before {
  content: "Loading...";
  line-height: 1em;
  color: #0000;
  background: inherit;
  background-image: radial-gradient(circle closest-side,#fff 94%,#000);
  -webkit-background-clip:text;
          background-clip:text;
}

@keyframes l24{
  100%{background-position: left}
}
#popup-btn {
	background-color: white;
	color: #000;
	height:40px;
	padding:0 20px;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}

#popup-btn:hover {
	background-color: #ddd;
}

.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
 justify-content:center;
 align-items:center;
}

.popup-content {
	background-color: rgba(0,0,0,0.5);
	backdrop-filter:blur(4px);
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	border-radius:20px;
}

.close {
	color: #fff;
	float: right;
	margin:5px;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
    </style>
</head>
<body oncontextmenu="return false;" >
<div id="loading-page">
  <div class="runner"></div>
  <div class="loading-text">Loading: <span id="loading-percentage">0%</span></div>
</div>
<div id="content">
   <a href="https://uagalaxy.netlify.app"><img class="ua" src="ua.gif" alt="uagalaxy"></a>
    <div class="container">
        <div class="profile-pic">
            <img src="ua.jpg" alt="Profile picture of the artist">
        </div>
            <svg width="300" height="90" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(0 0)">
<rect width="300" height="100" rx="4" transform="translate(0 0)" fill="" stroke="#e0e0e0" stroke-width="0"></rect><text transform="translate(0 75)" fill="white" font-size="55" font-family="Roboto-Regular,Roboto" ><tspan id="ut" x="0" y="0">ᦋ౮౮Ϥꪑ ཞᥬϤ</tspan></text>
</g></svg>
<h1 title="Ujjwal | UAGALAXY" class="text-2xl font-bold mb-2">UJJWAL RAVI</h1>
 </div>
 <p style="width:100%;padding:15px;" class=" mb-0">  Myself Ujjwal Ravi
 <br>on earth since <span id="count"></span>
 <br><span class="fas fa-map-marker-alt"></span> Narkatiaganj [Bihar22]
 <br> Intermediate Student
 <br>little passion in coding and editing.
 <br>Opacarophile🌅 & Astrophile🌌
 <br>fond of <a href="https://www.google.com/search?q=MS+Dhoni">@MS Dhoni</a>
 <br>
 </p> 
 </div>
 <div class="aa">
        <div class="social-icons">
            <a href="https://facebook.com/uagalaxy" class="fab fa-facebook-f"></a>
            <a href="https://t.me/uagalaxy" class="fab fa-telegram"></a>
            <a href="https://instagram.com/uagalaxy" class="fab fa-instagram"></a>
            <a href="https://uagalaxy.netlify.app" class="fas fa-earth"></a>
            <a href="mailto:maakasamindian@gmail.com" class="fas fa-envelope"></a>
        </div><hr style="width:2px;height:40px;margin:0 10px;border:none;background:white">
      <button id="popup-btn">Say hello!</button></div>
   <span class="uu">&lt;/&gt; with <span class="fas fa-heart"></span> by <a class="herftome" href="https://uagalaxy.netlify.app" title="uagalaxy web link">uagalaxy</a></span>
   
   <div id="popup" class="popup">
		<div class="popup-content">
			<span class="close">&times;</span>
			<form class="message-input" action="https://formsubmit.co/c133e40e14339e711bb386f7bed75d5c" method="POST">
        <label for="name">Name:</label>
				   <input required class="intxt" type="text" id="name" name="name" placeholder="your good name"><br>
			    	<label for="contact">Contact:</label>
				   <input required class="intxt" type="text" id="contact" placeholder="Mail/Instagram/PhoneNo./Fb" name="contact"><br>
				   <label for="message">Message:</label>
			    	<textarea id="message" class="intxt" required name="message" placeholder="say hello"></textarea><br>
        <center><button type="submit" class="btn"> Send <span class="fas fa-paper-plane"></span></button></center>
        <input type="hidden" name="_next" value="https://uagalaxy.netlify.app/thanks">
             <input type="hidden" name="_captcha" value="false">
             <input type="hidden" name="_subject" value="kauno ke msg">
      </form>
		</div>
	</div>
<script>
       
let loadingPercentage = 0;

document.addEventListener("DOMContentLoaded", () => {
  loadingPercentage = 10;
  document.getElementById("loading-percentage").innerText = `${loadingPercentage}%`;
});

let interval = setInterval(() => {
  loadingPercentage += 1;
  document.getElementById("loading-percentage").innerText = `${loadingPercentage}%`;
  if (loadingPercentage >= 100) {
    clearInterval(interval);
    document.getElementById("loading-page").style.display = "none";
    document.getElementById("content").style.display = "block";
  }
}, 10);

 setInterval( function() {const startDate = new Date('2007-01-17T15:23:00Z');
const endDate = new Date();
const differenceInMilliseconds = endDate.getTime() - startDate.getTime();

const years = Math.floor(differenceInMilliseconds / (1000 * 60 * 60 * 24 * 365.25));
const months = Math.floor((differenceInMilliseconds % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24 * 30));
const days = Math.floor((differenceInMilliseconds % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
const hours = Math.floor((differenceInMilliseconds % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
const minutes = Math.floor((differenceInMilliseconds % (1000 * 60 * 60)) / (1000 * 60));
const seconds = Math.floor((differenceInMilliseconds % (1000 * 60)) / 1000);
     
document.querySelector ('#count').textContent = `${years}y ${months}m ${days}d ${hours}h ${minutes}m ${seconds}s`},1000);
   

		var popupBtn = document.getElementById("popup-btn");

		var popup = document.getElementById("popup");
		var closeBtn = document.getElementsByClassName("close")[0];
		popupBtn.onclick = function() {
			popup.style.display = "flex";
		}
		closeBtn.onclick = function() {
			popup.style.display = "none";
		}
		window.onclick = function(event) {
			if (event.target == popup) {
				popup.style.display = "none";
			}
		}

    </script>
</body>
</html>
